
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeniorWohl - Startseite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="banner">
        <img src="assets/banner.png" alt="SeniorWohl Banner" class="fade-in">
        <div class="banner-text fade-in">
            <h1>SeniorWohl</h1>
            <p>Komfort und Wohlbefinden für Ihre goldenen Jahre</p>
            <a href="#produkte" class="btn">Jetzt einkaufen</a>
        </div>
    </header>

    <section id="produkte" class="fade-in">
        <h2>Unsere Empfehlungen</h2>
        <div class="product-grid">
            <div class="product-card">Produkt 1</div>
            <div class="product-card">Produkt 2</div>
            <div class="product-card">Produkt 3</div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 SeniorWohl. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
