
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f8f6f2;
    color: #2c3e50;
}

header.banner {
    position: relative;
    text-align: center;
    background-color: #e0f7fa;
}

header.banner img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.banner-text {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    color: #1c3d5a;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 12px;
}

h1 {
    font-size: 2.5rem;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #1c3d5a;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #145174;
}

section {
    padding: 40px 20px;
    text-align: center;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 20px;
    width: 200px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #ddd;
    font-size: 0.9rem;
}

/* Animations */
.fade-in {
    animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
